
<!-- saved from url=(0082)file:///C:/Users/thinkforbl/Desktop/Kiwowan%20HTML%EC%9E%90%EB%A3%8C/kiwowan2.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 15">
<meta name="Originator" content="Microsoft Word 15">
<link rel="File-List" href="https://www.thinkforbl.com/images/kiuwan/filelist.xml">
<link rel="Edit-Time-Data" href="https://www.thinkforbl.com/images/kiuwan/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel="themeData" href="https://www.thinkforbl.com/images/kiuwan/themedata.thmx">
<link rel="colorSchemeMapping" href="https://www.thinkforbl.com/images/kiuwan/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>KO</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:DoNotExpandShiftReturn/>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="375">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!-- /* Font Definitions */
@font-face {
	font-family: 돋움;
	panose-1: 2 11 6 0 0 1 1 1 1 1;
	mso-font-alt: Dotum;
	mso-font-charset: 129;
	mso-generic-font-family: modern;
	mso-font-pitch: variable;
	mso-font-signature: -1342176593 1775729915 48 0 524447 0;
}

@font-face {
	font-family: 굴림;
	panose-1: 2 11 6 0 0 1 1 1 1 1;
	mso-font-alt: Gulim;
	mso-font-charset: 129;
	mso-generic-font-family: modern;
	mso-font-pitch: variable;
	mso-font-signature: -1342176593 1775729915 48 0 524447 0;
}

@font-face {
	font-family: "Cambria Math";
	panose-1: 2 4 5 3 5 4 6 3 2 4;
	mso-font-charset: 0;
	mso-generic-font-family: roman;
	mso-font-pitch: variable;
	mso-font-signature: -536869121 1107305727 33554432 0 415 0;
}

@font-face {
	font-family: Calibri;
	panose-1: 2 15 5 2 2 2 4 3 2 4;
	mso-font-charset: 0;
	mso-generic-font-family: swiss;
	mso-font-pitch: variable;
	mso-font-signature: -469750017 -1073732485 9 0 511 0;
}

@font-face {
	font-family: "맑은 고딕";
	panose-1: 2 11 5 3 2 0 0 2 0 4;
	mso-font-charset: 129;
	mso-generic-font-family: modern;
	mso-font-pitch: variable;
	mso-font-signature: -1879048145 701988091 18 0 524289 0;
}

@font-face {
	font-family: Tahoma;
	panose-1: 2 11 6 4 3 5 4 4 2 4;
	mso-font-charset: 0;
	mso-generic-font-family: swiss;
	mso-font-pitch: variable;
	mso-font-signature: -520081665 -1073717157 41 0 66047 0;
}

@font-face {
	font-family: "\@맑은 고딕";
	mso-font-charset: 129;
	mso-generic-font-family: modern;
	mso-font-pitch: variable;
	mso-font-signature: -1879048145 701988091 18 0 524289 0;
}

@font-face {
	font-family: "\@굴림";
	panose-1: 2 11 6 0 0 1 1 1 1 1;
	mso-font-charset: 129;
	mso-generic-font-family: modern;
	mso-font-pitch: variable;
	mso-font-signature: -1342176593 1775729915 48 0 524447 0;
}

@font-face {
	font-family: "\@돋움";
	panose-1: 2 11 6 0 0 1 1 1 1 1;
	mso-font-charset: 129;
	mso-generic-font-family: modern;
	mso-font-pitch: variable;
	mso-font-signature: -1342176593 1775729915 48 0 524447 0;
}

@font-face {
	font-family: "Apple SD Gothic Neo";
	mso-font-alt: Calibri;
	mso-font-charset: 0;
	mso-generic-font-family: auto;
	mso-font-pitch: auto;
	mso-font-signature: 0 0 0 0 0 0;
}

@font-face {
	font-family: "border-collapse\:collapse\;";
	panose-1: 0 0 0 0 0 0 0 0 0 0;
	mso-font-alt: Cambria;
	mso-font-charset: 0;
	mso-generic-font-family: roman;
	mso-font-format: other;
	mso-font-pitch: auto;
	mso-font-signature: 0 0 0 0 0 0;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
	mso-style-unhide: no;
	mso-style-qformat: yes;
	mso-style-parent: "";
	margin: 0cm;
	margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-size: 12.0pt;
	font-family: 굴림;
	mso-bidi-font-family: 굴림;
}

a:link, span.MsoHyperlink {
	mso-style-priority: 99;
	color: #959595;
	text-decoration: underline;
	text-underline: single;
}

a:visited, span.MsoHyperlinkFollowed {
	mso-style-noshow: yes;
	mso-style-priority: 99;
	color: purple;
	text-decoration: underline;
	text-underline: single;
}

p {
	mso-style-noshow: yes;
	mso-style-priority: 99;
	margin: 0cm;
	margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-size: 12.0pt;
	font-family: 굴림;
	mso-bidi-font-family: 굴림;
}

p.msonormal0, li.msonormal0, div.msonormal0 {
	mso-style-name: msonormal;
	mso-style-unhide: no;
	margin: 0cm;
	margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-size: 12.0pt;
	font-family: 굴림;
	mso-bidi-font-family: 굴림;
}

.MsoChpDefault {
	mso-style-type: export-only;
	mso-default-props: yes;
	mso-bidi-font-size: 10.0pt;
	mso-ascii-font-family: "Times New Roman";
	mso-fareast-font-family: "Times New Roman";
	mso-hansi-font-family: "Times New Roman";
	mso-font-kerning: 0pt;
}

@page WordSection1 {
	size: 612.0pt 792.0pt;
	margin: 3.0cm 72.0pt 72.0pt 72.0pt;
	mso-header-margin: 36.0pt;
	mso-footer-margin: 36.0pt;
	mso-paper-source: 0;
}

div.WordSection1 {
	page: WordSection1;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]-->
</head>

<body lang="KO" link="blue" vlink="purple" style="tab-interval: 40.0pt">

	<div class="WordSection1">



		

		
		<div id="txc-signature">

		


	

	


		

			<div>

				<p class="MsoNormal">
					<span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Arial&quot;, sans-serif; color: #111111"><img border="0" id="_x0000_i1025" src="https://www.thinkforbl.com/images/kiuwan/OTA2NTUvMzc2NzYyL2hqa2ltQHRoaW5rZm9yYmwuY29tLw" style="max-height: 0px; border-color: initial; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; font-size: 0px; height: 0px; line-height: 0px; overflow: hidden">
					<o:p></o:p></span>
				</p>

				<div>

					<div align="center">

						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; background: #FBFBFB; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
							<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
								<td width="100%" style="width: 100.0%; padding: 0cm 0cm 0cm 0cm; border-spacing: 0; _width: 620px; overflow: hidden">
									<div style="max-height: 0px; border-color: initial; border-image: initial; overflow: hidden; visibility: hidden">
										<p class="MsoNormal" style="mso-line-height-alt: 0pt">
											<span style="font-size: 1.0pt; display: none; mso-hide: all">
												애플리케이션은 해커의 집중 타겟
											</span>
										</p>
									</div>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 3.75pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; font-weight: bold; color: #3A79E3">
																	키우완 공식 파트너 씽크포비엘에서 보내는 메일입니다.
																	<br>
																	소프트웨어 보안과 세이프티, 관련된 비즈니스 전반에 대한 유용한 인사이트를 전달드립니다.
																</span>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 3.75pt 0cm 3.75pt 0cm">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td style="padding: 0cm 0cm 0cm 0cm"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; background: #F4F4F4; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 11.25pt 0cm 3.75pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 5.5cm 11.25pt 11.25pt">
															<div>
																<p class="MsoNormal">
																	<b>
																	<span style="font-size: 24.0pt; font-family: &quot;맑은 고딕&quot;; color: #333366">
																	[T-리포트] 모바일 앱 보안을                                                          																	
																	 위한  5가지 팁  
																	</span>
																	</b>
																</p>
															</div>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; background: #F4F4F4; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 11.25pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<div>
																<p class="MsoNormal">
																	<span style="font-family: &quot;맑은 고딕&quot;; color: dimgray; font-size: 12">
																		모바일 앱이 인기 있는 이유 중 하나는 사용자들이 스마트폰 하나로 원하는 정보를 다 얻을 수 있기 때문입니다. 
																		사용자들은 민감한 개인 데이터를 스마트폰에서 거리낌 없이 사용합니다. 
																		그리고 스마트폰에 설치된 앱이야말로 개인정보를 탈취하는 가장 큰 관문이 되고 있습니다.																	
																	<br>
																	<br>
																		불과 몇 년 전 IBM 보고서에 따르면 모바일 앱 보안에 관한 예산이 없는 기업이 50%에 달했습니다. 
																		2019년 상반기에만 약 41억 건의 데이터 유출/침해 사고가 발생한 것도 매우 우려스러운 상황입니다. 
																		최근에는 75%의 앱이 사용자를 사기나 신원 도용 위험에 빠지게 할 민감한 데이터를 유출했다는 조사도 있었어요.
																	<br>
																	<br>
																		사고가 자꾸 증가하면서 사용자의 개인정보를 지킬 책임이 모바일 앱 개발자에게 향하고 있죠. 
																		앱 사용자를 데이터 침해 사고로부터 보호하려면 어떤 방법을 써야 하는가에 관하여, 몇 가지 중요한 포인트를 짚어 알려드립니다.
																	</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; background: white; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 0cm 0cm">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 0cm 0cm 0cm">
															<div>
																<p style="text-align: justify">
																	<span lang="EN-US"><img border="0" width="610" id="_x0000_i1026" src="https://www.thinkforbl.com/images/kiuwan/kiuwan.png" style="max-width: 100%; border-color: initial; border-image: initial; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; text-align: justify; vertical-align: middle; width: 100%"></span>
																</p>
															</div>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 15.0pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<b><span style="font-family: &quot;맑은 고딕&quot;; color: #3399CC">
																	1. 앱 소스코드 보안은 처음부터!
															</span></b></p><b>
														</b></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 3.75pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: dimgray">앱 보안에 신경을 쓰고 싶으신가요? 앱을 배포한 후에 시작하면 늦습니다. 
																	보안은 개발 프로세스의 일부여야 합니다. 
																	보안이 최우선 사항이 되도록 하고, 개발 작업 중의 오류나 테스트가 미비하여 발생한 취약점으로부터 코드를 보호해야 해요.
																	<br>
																	특히 모바일앱의 코드를 보호하기 위해선 API 암호화와 결합한 코드 난독화 등을 통해 암호화된 상태로 유지해야 합니다. 
																	소스코드를 스캔하면서 앱의 보안 사항이 사용자 경험과 앱의 퍼포먼스에 영향을 주지 않는지 늘 체크하세요.
																</span>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 11.25pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<b><span style="font-family: &quot;맑은 고딕&quot;; color: #3399CC">
																		2. 로그인 과정에 보안 시스템 추가하기
																</span></b>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 3.75pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: dimgray">
																			버라이즌(Verizon)이 2019년에 발표한 <a href="https://enterprise.verizon.com/resources/reports/dbir/" target="_blank" style="border-radius: 500px; outline: 0px">
																			‘데이터 보안 침해 조사 보고서’</a>에 따르면 데이터 유출/침해 사고의 약 80%가 ‘개인정보 암호화’가 취약한 데서 발생합니다. 
																			따라서 로그인할 때 정보가 탈취되지 않도록 2단계 인증방법인 2FA(two-factor authentication)를 추가할 것을 권하는 추세입니다.<br>
																			또한 앱 사용자에게 복잡한 비밀번호를 설정하고 정기적으로 업데이트하게 권장하는 것은 가장 기본적인 방법입니다. 이를 위해 강력한 영숫자 비밀번호만 등록할 수 있게 앱을 설계하는 것도 필요하겠죠?
																</span>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 11.25pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<b><span style="font-family: &quot;맑은 고딕&quot;; color: #3399CC">3. API 보안 
																</span></b>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 3.75pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: dimgray">앱 개발은 API에 크게 의존하기 때문에 API 보안 전략을 견고하게 세워야 합니다. 
																	네트워크에 접근하는 사람이면 누구나 인증을 거치게끔 하세요. 그리고 API 게이트웨이도 꼭 두어야 합니다. 네트워크 보안을 위해 VPN 등을 사용할 수도 있을 텐데요, 
																	만약 어렵다면 보안 조치로 컨테이너화(containerization)를 고려해보세요. 그리고 API 보안스택에는 권한부여, 식별 및 인증에 대한 조치가 있어야 합니다.<br>
																	(* 컨테이너화란 호스트 OS 상에 논리적인 구획인 컨테이너를 만들고, 앱 실행에 필요한 라이브러리나 애플리케이션 등을 하나로 모아 마치 별도 서버인 것처럼 사용할 수 있게 만든 것을 말합니다.)

																</span>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 11.25pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<b><span style="font-family: &quot;맑은 고딕&quot;; color: #3399CC">4. 데이터 암호화 정책 구현
																</span></b>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 15.0pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: dimgray">앱에서 오가는 모든 데이터가 암호화됐는지 꼭 확인하세요. 
																	이걸 잘해놓는다면 만약 해커가 보안을 통과하더라도 민감한 정보에는 액세스할 수 없게 됩니다. 
																	민감한 데이터를 모바일 기기나 서버에 가급적 저장하지 말고, 꼭 해야 한다면 암호화된 형식으로 최소한의 데이터 저장소만을 두세요. 
																	iOS 키체인이 암호화된 데이터 저장소를 갖고 있는 좋은 예입니다.
																</span>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>

<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 11.25pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<b><span style="font-family: &quot;맑은 고딕&quot;; color: #3399CC">5. 취약성 테스트 진행
																</span></b>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 15.0pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 11.25pt 0cm 11.25pt">
															<p class="MsoNormal">
																<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: dimgray">해커가 오늘 당장 모바일 앱을 공격한다면 잘 버틸 수 있을까요? 
																	해커가 공격할 수 있다는 위험성에 대해 머리로는 인지하지만, 아주 심각하게 받아들이는 경우는 드뭅니다. 현실성이 없게 느껴지기 때문이죠. 
																	그러나 ‘운’에 앱의 운명을 맡겨서는 안 될 일! 정기적으로 꼭 취약성 테스트를 수행할 것을 권합니다. 
																	취약성 테스트로 앱 인프라의 모든 보안상 허점을 식별할 수 있고, 사태가 벌어지기 전에 취약점을 개선할 수 있게 도와줄 거예요.
																	<br>
																	<br>
																	<b>키우완(Kiuwan)</b>을 비롯해 애플리케이션의 취약성을 스캔할 수 있는 좋은 도구들이 있으니 꼭 이용해보세요. 
																	특히 키우완은 오픈소스 코드의 보안 취약점을 분석하여 개선할 수 있게 도와주는 SAST(Static Application Security Testing) 도구입니다. 
																	SCA 분석을 활용하여 DevOps 환경 내에서 원활하게 확장 가능한 빠른 플랫폼을 통해 보안 위험으로부터 애플리케이션을 보호할 수 있도록 해줍니다. 
																	이렇게 적절한 SAST 도구를 사용하면 위에서 언급한 앱 보안에 관한 많은 것을 놓치지 않고 진행할 수 있어요.
																	<br>
																	<br> 
																	이상으로 모바일 앱 보안이 왜 중요한지, 앱 보안을 위해서 어떤 방법을 써야 하는지 알아보았습니다! 더 많은 정보를 원하신다면 Kiuwan Blog <a href="https://www.kiuwan.com/blog/8-tips-mobile-app-security/" target="_blank" style="border-radius: 500px; outline: 0px">원문</a>에서 확인하실 수 있습니다.																
																</span>
															</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 3.75pt 0cm 3.75pt 0cm">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td style="padding: 0cm 0cm 0cm 0cm"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<div style="padding-left: 160px; padding-right: 160px">
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 3.75pt 0cm 0cm 0cm">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
														<td width="100%" style="width: 100.0%; padding: 0cm 7.5pt 0cm 7.5pt">
															<div>
																<p align="center" style="text-align: center">
																	<span lang="EN-US">
																		<a href="https://event.stibee.com/v2/click/OTA2NTUvMzc2NzYyL2hqa2ltQHRoaW5rZm9yYmwuY29tLw/aHR0cDovL3d3dy50aGlua2ZvcmJsLmNvbQ" target="_blank">
																			<span style="text-decoration: none; text-underline: none; text-align:center;">
																				<img border="0" id="_x0000_i1027" src="https://www.thinkforbl.com/images/kiuwan/20210121_thinkforbl_kiuwan-A.jpg"
																					 style="max-width: 120%;  border-color: initial; border-image: initial; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; text-align: center; vertical-align: middle; width: 1200px">
																			</span>
																		</a>
																	</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</div>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<div style="padding-left: 45px; padding-right: 45px;">
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 11.25pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 7.5pt 0cm 7.5pt">
															<p class="MsoNormal" align="center" style="text-align: center">
																<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: darkgray">키우완에
																	대한 정보를 얻기 원하시거나 직접 시연을 보기 원하시면 아래로 연락주시기 <br>바랍니다.
																	신속히 답변 드리겠습니다.
																	</span>
																</p>
															
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</div>
									<br>
								
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<div style="padding-left: 165px; padding-right: 165px">
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 7.5pt 0cm 7.5pt; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td width="100%" style="width: 100.0%; padding: 0cm 0cm 0cm 0cm">
												<div>
													<div align="center">
														<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="mso-cellspacing: 0cm; border: solid #B8B8B8 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
															<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
																<td style="border: none; padding: 9.0pt 15.0pt 7.5pt 15.0pt">
																	<p class="MsoNormal" align="center" style="text-align: center">
																		<span lang="EN-US"><a href="mailto:jhkwak@thinkforbl.com" target="_blank" style="border-radius: 500px; outline: 0px; text-decoration:none"><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;맑은 고딕&quot;; font-weight: bold; color: #3399CC;"><span lang="EN-US">담당자 E-mail: jhkwak@thinkforbl.com</span></span></a></span>
																	</p>
																</td>
															</tr>
														</tbody></table>
													</div>
												</div>
											</td>
										</tr>
									</tbody></table>
									</div>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 3.75pt 0cm 3.75pt 0cm">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td style="padding: 0cm 0cm 0cm 0cm"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<div style="padding-left: 30px; padding-right: 30px;">
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 11.25pt 0cm 0cm 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 7.5pt 0cm 7.5pt">
															<div>
																<p class="MsoNormal" align="center" style="text-align: center">
																	<span style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: #606060">씽크포비엘은
																		더 나은 삶을 지향하는 SW 공학 전문기업입니다. 탁월한 엔지니어링 역량으로 AI와 <br>소프트웨어의 신뢰성을 검증하고,
																		엔지니어링 컨설팅을 통해 기업과 기관의 비즈니스를 더 나은 방향으로 이끕니다.
																	</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</div>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<div style="padding-right: 290px; padding-left: 290px;">
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 0cm 0cm">
												<div align="center">
													<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; border-image: initial">
														<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
															<td style="padding: 0cm 2.25pt 0cm 2.25pt">
																<p class="MsoNormal">
																	<span lang="EN-US"><a href="http://mailto:jhkwak@thinkforbl.com/" target="_blank" title="홈페이지" style="border-image: initial"><span style="border: none windowtext 1.0pt; mso-border-alt: none windowtext 0cm; padding: 0cm; text-decoration: none; text-underline: none"><span style="display: inline-block"><img border="0" width="32" id="_x0000_i1028" src="https://www.thinkforbl.com/images/kiuwan/sns_icon_homepage.png" style="border-color: initial; border-image: initial; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: block; height: 32px; width: 32px"></span><span style="color: windowtext; text-decoration: none; text-underline: none"></span></span></a></span>
																</p>
															</td>
														</tr>
													</tbody></table>
												</div>
											</td>
										</tr>
									</tbody></table>
									</div>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<div style="padding-left: 165px; padding-right: 165px">
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 0cm 0cm 11.25pt 0cm; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 3.75pt 0cm 3.75pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td width="100%" style="width: 100.0%; padding: 0cm 7.5pt 0cm 7.5pt">
															<div>
																<p class="MsoNormal" align="center" style="width: 300px; margin-bottom: 12.0pt; text-align: center">
																	<span lang="EN-US" style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: #959595 text-align: center">Copyright
																		 © 2021 (주)씽크포비엘, All rights reserved. <br><a href="https://event.stibee.com/v2/click/OTA2NTUvMzc2NzYyL2hqa2ltQHRoaW5rZm9yYmwuY29tLw/aHR0cDovL3d3dy50aGlua2ZvcmJsLmNvbQ" target="_blank" each="_blank"><span style="color: #959595">www.thinkforbl.com</span></a>
																	</span>
																</p>
															</div>
															
															<div>
																<p class="MsoNormal" align="center" style="text-align: center">
																	<span lang="EN-US" style="font-size: 9.0pt; font-family: &quot;맑은 고딕&quot;; color: #959595">
																		<a href="https://stibee.com/api/v1.0/emails/deny/OTA2NTUvMzc2NzYyL2hqa2ltQHRoaW5rZm9yYmwuY29tLw" target="_blank" style="font-style: inherit; font-weight: inherit; text-decoration:none">
																				<span lang="EN-US" style="color: #959595; text-decoration: none; text-underline: none">
																					수신거부
																				</span></a>
																					를 원하시면
																			<a href="https://stibee.com/api/v1.0/emails/deny/OTA2NTUvMzc2NzYyL2hqa2ltQHRoaW5rZm9yYmwuY29tLw" target="_blank" style="font-style: inherit; font-weight: inherit; #959595">
																					<span lang="EN-US" style="color: #959595;">
																						클릭
																					</span></a>
																	</span>
																</p>
															</div>
															
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</div>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="max-width: 472.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden">
										<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
											<td style="padding: 3.75pt 0cm 3.75pt 0cm">
												<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
													<tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
														<td style="padding: 0cm 0cm 0cm 0cm"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<p class="MsoNormal">
										<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
									</p>
									
						<p class="MsoNormal">
							<span lang="EN-US" style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span>
						</p>
						<!-- 
						<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
							style='max-width: 465.0pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; overflow: hidden'>
							<tr
								style='mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes'>
								<td style='padding: 30.0pt 0cm 30.0pt 0cm'>
									<p class=MsoNormal align=center style='text-align: center'>
										<span lang=EN-US><a
											href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=a2l1d2FuQHRoaW5rZm9yYmwuY29t"
											target="_blank"><span
												style='color: #333333; text-decoration: none; text-underline: none'><img
													border=0 width=98 id="_x0000_i1029"
													src="https://stibee.com/assets/images/editor/sponsor_stibee_text_202003.png?v=20200312"
													style='border-bottom-width: 0in; border-left-width: 0in; border-right-width: 0in; border-top-width: 0in; height: auto; vertical-align: text-top; width: 98px'
													alt=stibee>
												<o:p></o:p></span></a></span>
									</p>
									<p align=center
										style='margin-top: 4.5pt; margin-right: 0cm; margin-bottom: 4.5pt; margin-left: 0cm; text-align: center; vertical-align: top'>
										<span style='font-size: 9.0pt; color: #333333'><a
											href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=a2l1d2FuQHRoaW5rZm9yYmwuY29t"
											target="_blank"><span
												style='color: #333333; text-decoration: none; text-underline: none'>이
													메일은 스티비로 만들었습니다</span><span lang=EN-US
												style='color: windowtext; text-decoration: none; text-underline: none'><o:p></o:p></span></a></span>
									</p>
									<p class=MsoNormal align=center style='text-align: center'>
										<span lang=EN-US><o:p>&nbsp;</o:p></span>
									</p>
								</td>
							</tr>
						</table>
						</td>
						</tr>
						</table>
						 -->
					

				

			

			<p>
				<span lang="EN-US" style="font-size: 10.0pt; font-family: &quot;Apple SD Gothic Neo&quot;; color: #111111"><o:p>&nbsp;</o:p></span>
			</p>

			<p class="MsoNormal">
				<span lang="EN-US"><img border="0" id="_x0000_i1030" src="https://www.thinkforbl.com/images/kiuwan/sichon@thinkforbl.com.다운로드"></span>
			</p>

		

	




</td></tr></tbody></table></div></div></div></div></div></body></html>